# Define ENV variables for test environment
DATABASE_URL="sqlite://db/was_hanami_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="5e2e8043366ec8d7eb52b0d8e05c5b607a4ae3f46e4816fcd84a1892802f96f4"
