# Define ENV variables for development environment
DATABASE_URL="sqlite://db/was_hanami_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f88fb5db840fce084574bf8aef4be3930fe68033a24eb855750e83390283509b"
